<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 1</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <div class="fondo-rojo mosaico">
      <p>Uno</p>
    </div>
    <div class="fondo-negro mosaico">
      <p class="letra-blanca">Dos</p>
    </div>
    <div class="fondo-rojo mosaico">
      <p>Tres</p>
    </div>
    <div class="fondo-rojo mosaico">
      <p>Cuatro</p>
    </div>
  </body>
</html>
